<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w4W-vy-1kc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LottoViewController" customModule="SeSAC_Week4_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMr-un-YGT">
                                <rect key="frame" x="16" y="75" width="321" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyN-fg-OYR">
                                <rect key="frame" x="16" y="125" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4P-Dd-vix">
                                <rect key="frame" x="353" y="75" width="24" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UyN-fg-OYR" firstAttribute="top" secondItem="BMr-un-YGT" secondAttribute="bottom" constant="16" id="Agc-c6-JN2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M4P-Dd-vix" secondAttribute="trailing" constant="16" id="IJI-mf-4GI"/>
                            <constraint firstItem="M4P-Dd-vix" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Pli-LJ-WRq"/>
                            <constraint firstItem="UyN-fg-OYR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TpL-yY-eGW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UyN-fg-OYR" secondAttribute="trailing" constant="16" id="Ucg-PO-Ya2"/>
                            <constraint firstItem="UyN-fg-OYR" firstAttribute="top" secondItem="M4P-Dd-vix" secondAttribute="bottom" constant="16" id="XL7-qJ-l7F"/>
                            <constraint firstItem="BMr-un-YGT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qQU-F7-cCG"/>
                            <constraint firstItem="M4P-Dd-vix" firstAttribute="leading" secondItem="BMr-un-YGT" secondAttribute="trailing" constant="16" id="u5l-8H-9qw"/>
                            <constraint firstItem="UyN-fg-OYR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vlH-Ex-cAa"/>
                            <constraint firstItem="BMr-un-YGT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="zSz-j6-4HJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="95b-O1-VvP"/>
                    <connections>
                        <outlet property="dateLabel" destination="UyN-fg-OYR" id="d2w-nq-Y9G"/>
                        <outlet property="numberTextField" destination="BMr-un-YGT" id="z4a-Zu-Q0B"/>
                        <outlet property="requestButton" destination="M4P-Dd-vix" id="A8n-pU-5zN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-837"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qvd-l2-IZk">
            <objects>
                <viewController id="M4F-vZ-pGy" customClass="MarketViewController" customModule="SeSAC_Week4_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yku-m1-SOe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="enl-cw-gVY">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MarketTableViewCell" textLabel="gq5-yb-Y8f" detailTextLabel="LrO-Tq-hhW" style="IBUITableViewCellStyleValue1" id="Fv0-93-h6d">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fv0-93-h6d" id="WVv-KC-Wz5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gq5-yb-Y8f">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LrO-Tq-hhW">
                                                    <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="23J-Dh-hFj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="23J-Dh-hFj" firstAttribute="bottom" secondItem="enl-cw-gVY" secondAttribute="bottom" id="VuX-R3-Nmk"/>
                            <constraint firstItem="enl-cw-gVY" firstAttribute="top" secondItem="23J-Dh-hFj" secondAttribute="top" id="Wx4-PH-2yP"/>
                            <constraint firstItem="23J-Dh-hFj" firstAttribute="trailing" secondItem="enl-cw-gVY" secondAttribute="trailing" id="oUZ-8e-LBD"/>
                            <constraint firstItem="enl-cw-gVY" firstAttribute="leading" secondItem="23J-Dh-hFj" secondAttribute="leading" id="vGg-6C-g9V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0Ca-1B-YoG"/>
                    <connections>
                        <outlet property="marketTableView" destination="enl-cw-gVY" id="EfF-MN-1ON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKh-t0-kt4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-837"/>
        </scene>
        <!--Item-->
        <scene sceneID="izR-gh-Def">
            <objects>
                <viewController id="BVr-oV-bXj" customClass="PapagoViewController" customModule="SeSAC_Week4_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EgG-6R-3AG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2E-n1-sOd">
                                <rect key="frame" x="20" y="510" width="353" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xa-cK-j3G">
                                <rect key="frame" x="20" y="450" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i4i-sP-f11"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="번역하기">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="el2-Ok-gbu">
                                <rect key="frame" x="20" y="130" width="353" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="t1R-jO-ArT"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="send"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEp-PS-0oH">
                                <rect key="frame" x="172" y="75" width="49" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.right.arrow.left.square.fill" catalog="system" title="">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idr-jh-q61">
                                <rect key="frame" x="323" y="75" width="54" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="영어">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LM-Rg-3SC">
                                <rect key="frame" x="16" y="75" width="69" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="한국어">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wL3-Jk-VBo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wL3-Jk-VBo" firstAttribute="trailing" secondItem="el2-Ok-gbu" secondAttribute="trailing" constant="20" id="1GA-7v-taN"/>
                            <constraint firstItem="L2E-n1-sOd" firstAttribute="top" secondItem="2xa-cK-j3G" secondAttribute="bottom" constant="20" id="1eE-VH-jPk"/>
                            <constraint firstItem="Idr-jh-q61" firstAttribute="top" secondItem="wL3-Jk-VBo" secondAttribute="top" constant="16" id="3nt-im-Dc5"/>
                            <constraint firstItem="el2-Ok-gbu" firstAttribute="top" secondItem="4LM-Rg-3SC" secondAttribute="bottom" constant="20" id="Jh2-pd-f8e"/>
                            <constraint firstItem="wL3-Jk-VBo" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="L2E-n1-sOd" secondAttribute="bottom" constant="20" id="RFA-nq-rxw"/>
                            <constraint firstItem="2xa-cK-j3G" firstAttribute="top" secondItem="el2-Ok-gbu" secondAttribute="bottom" constant="20" id="Sgx-7U-iEM"/>
                            <constraint firstItem="4LM-Rg-3SC" firstAttribute="leading" secondItem="wL3-Jk-VBo" secondAttribute="leading" constant="16" id="d9I-eu-V2b"/>
                            <constraint firstItem="2xa-cK-j3G" firstAttribute="leading" secondItem="wL3-Jk-VBo" secondAttribute="leading" constant="20" id="fNu-ac-bCY"/>
                            <constraint firstItem="4LM-Rg-3SC" firstAttribute="top" secondItem="wL3-Jk-VBo" secondAttribute="top" constant="16" id="h8R-7L-y1Z"/>
                            <constraint firstItem="wL3-Jk-VBo" firstAttribute="trailing" secondItem="Idr-jh-q61" secondAttribute="trailing" constant="16" id="hJJ-6Y-77f"/>
                            <constraint firstItem="HEp-PS-0oH" firstAttribute="top" secondItem="wL3-Jk-VBo" secondAttribute="top" constant="16" id="hk6-9z-ocF"/>
                            <constraint firstItem="wL3-Jk-VBo" firstAttribute="trailing" secondItem="L2E-n1-sOd" secondAttribute="trailing" constant="20" id="qJ2-3k-2KV"/>
                            <constraint firstItem="el2-Ok-gbu" firstAttribute="leading" secondItem="wL3-Jk-VBo" secondAttribute="leading" constant="20" id="w6u-mJ-eTx"/>
                            <constraint firstItem="wL3-Jk-VBo" firstAttribute="trailing" secondItem="2xa-cK-j3G" secondAttribute="trailing" constant="20" id="xpC-bo-BcT"/>
                            <constraint firstItem="L2E-n1-sOd" firstAttribute="leading" secondItem="wL3-Jk-VBo" secondAttribute="leading" constant="20" id="ySr-cf-Tr1"/>
                            <constraint firstItem="HEp-PS-0oH" firstAttribute="centerX" secondItem="EgG-6R-3AG" secondAttribute="centerX" id="zwZ-QF-CYv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="arP-Tv-WzE"/>
                    <connections>
                        <outlet property="sourceLangButton" destination="4LM-Rg-3SC" id="fGn-7x-RGI"/>
                        <outlet property="sourceTextView" destination="el2-Ok-gbu" id="HL7-cZ-Q8T"/>
                        <outlet property="swapLangButton" destination="HEp-PS-0oH" id="tHQ-tq-J6Q"/>
                        <outlet property="targetLabel" destination="L2E-n1-sOd" id="wCc-1g-o9A"/>
                        <outlet property="targetLangButton" destination="Idr-jh-q61" id="scV-l8-NEg"/>
                        <outlet property="translateButton" destination="2xa-cK-j3G" id="2KC-xQ-GbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGb-0N-d2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-35"/>
        </scene>
        <!--Item-->
        <scene sceneID="vCE-hi-gYi">
            <objects>
                <viewController id="5Qw-b6-Z6U" customClass="BookViewController" customModule="SeSAC_Week4_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8HY-Fh-zNT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pt5-Vo-6vk">
                                <rect key="frame" x="16" y="75" width="361" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5Qw-b6-Z6U" id="6JY-cm-VCL"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pde-z1-xIg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pt5-Vo-6vk" firstAttribute="top" secondItem="Pde-z1-xIg" secondAttribute="top" constant="16" id="BeN-bM-l5d"/>
                            <constraint firstItem="Pde-z1-xIg" firstAttribute="trailing" secondItem="pt5-Vo-6vk" secondAttribute="trailing" constant="16" id="f4G-ul-fW6"/>
                            <constraint firstItem="pt5-Vo-6vk" firstAttribute="leading" secondItem="Pde-z1-xIg" secondAttribute="leading" constant="16" id="npV-OZ-doF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XNU-Kq-Oo9"/>
                    <connections>
                        <outlet property="searchBar" destination="pt5-Vo-6vk" id="HDu-lF-WE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="di1-lm-VQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.53435114503816" y="644.36619718309862"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dXI-Hi-0eV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="w4W-vy-1kc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nVn-4T-rxD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mlR-ln-dvm"/>
                        <segue destination="M4F-vZ-pGy" kind="relationship" relationship="viewControllers" id="egN-X4-vM2"/>
                        <segue destination="BVr-oV-bXj" kind="relationship" relationship="viewControllers" id="lBA-n9-cfq"/>
                        <segue destination="5Qw-b6-Z6U" kind="relationship" relationship="viewControllers" id="glO-UN-tli"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvS-n9-wYT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.arrow.left.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
